/*******************************
         Site Overrides
*******************************/

.gutter(@width) {
	& {
		margin: -@width / 2;

		> .column:not(.row) {
			padding: @width / 2;
		}

		> .row {
			padding-top: @width / 2;
			padding-bottom: @width / 2;

			> .column {
				padding-left: @width / 2;
				padding-right: @width / 2;
			}
		}
	}

	@media only screen and (max-width: 767px) {
		&.stackable {
			> .row > .column,
			> .column:not(.row) {
				padding: (@width / 2) (@width / 2) !important;
			}
		}
	}
}

.ui.grid.narrow {
	.gutter(0.5rem);
}

.ui.grid.seamless {
	.gutter(0px);
}
