/*******************************
    User Variable Overrides
*******************************/

@boxShadowColor: rgba(120, 122, 124, 0.15);

@background: #000;
@border: 2px solid #888;
@boxShadow: 0px 1px 2px 0 @boxShadowColor;
@dividerBackground: none;

@verticalBackground: #000;
@verticalBoxShadow: 1px 0px 2px 0 @boxShadowColor;
@verticalDividerBackground: @dividerBackground;

@itemBackground: #000;
@itemTextColor: #ccc;
@secondaryItemBackground: @itemBackground;

@hoverItemBackground: @itemBackground;
@hoverItemTextColor: #fff;
@secondaryHoverItemBackground: @itemBackground;
@secondaryHoverItemColor: @hoverItemTextColor;

@activeItemBackground: @itemBackground;
@activeItemTextColor: @hoverItemTextColor;
@secondaryActiveItemBackground: @itemBackground;
@secondaryActiveItemColor: @hoverItemTextColor;

@activeHoverItemBackground: @itemBackground;
@activeHoverItemColor: @hoverItemTextColor;
@secondaryActiveHoverItemBackground: @itemBackground;
@secondaryActiveHoverItemColor: @hoverItemTextColor;

@arrowBorderWidth: 2px;
@arrowActiveColor: @itemBackground;
